name: Docker Push Pipeline

run-name: Docker Push Pipeline -- ${{github.actor}} -- ${{github.ref_name}}

on:
  workflow_dispatch:
    inputs:
      users:
        description: Docker User
        type: choice
        required: false
        options:
          - onehpee
          - acompletenoobsmoke
          - auwensuyi
        default: onehpee

jobs:
  push_to_docker:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Setup Docker Build
        uses: docker/setup-buildx-action@v2

      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{secrets.ONEHPEE_DOCKER_USERNAME}}
          password: ${{secrets.ONEHPEE_DOCKER_PASSWORD}}

      - name: Build & Push To Docker Hub
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          tags: ${{secrets.ONEHPEE_DOCKER_USERNAME}}/test:1.0.0


